{
  "name": "p1",
  "version": "1.0.0",
  "description": "",
  "main": "service1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node service1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.657.0",
    "@aws-sdk/lib-storage": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.1",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mailersend": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0"
  }
}
